*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{  
    float: right !important;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.row{
    margin-left: -8px; 
    margin-right: -8px;
}

.row::after{  
    content: "";        
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100% / 3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}


/* Main */
#header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1; 
    height: 46px;
    background-color: #000;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none; 
}


#nav > li {
    display: inline-block; 
}

#nav li{
    position: relative;
}

#nav > li > a{
    color:#fff;
    text-transform: uppercase; 
}

#nav li a{
    text-decoration: none; 
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{ 
    display: block; 
}

#nav > li:hover > a,
#nav .subnav > li:hover > a{ 
    color:#000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

#nav .subnav a{
    color:#000;
    display: block; 
    width: 100%;
    line-height: 38px; 
}

#nav .nav-icon{
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-button{
    float: right;
    padding:0 21px;
}

#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer; 
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%; 
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat; 
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center;
}

#slider .text-heading{
    font-weight: 500; 
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto; 
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font: 30px;
    font-weight: 400;
    letter-spacing: 4px; 
    text-align: center;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
    font-style: italic; 
    opacity: 0.6; 
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.5; 
}

#content .member-list{
    margin-top: 44px;
}

#content .member-name{
    font-size: 15px;
    
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px; 
}

/* tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    opacity: 0.6;
}

.tickets-list .sold-out{
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%; /* tạo khối hình tròn*/
    text-align: center;
    line-height: 24px; /* căn giữa */
    margin-top: -3px;
}

/* places */
.place-list{
    margin-top: 16px;
}

.place-img{
    width: 100%;
    display: block; 
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-times{
    margin-top: 15px;
    opacity: 0.6;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/* cửa sổ mua vé */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items:  center; 
    justify-content: center; 
    display: none;
    z-index: 2;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: (100% - 32px); 
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease 0.8s;  
}

.modal-header {
    background-color: #009886;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 16px;
    cursor: pointer;
    opacity: 0.8;
    font-size: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px sollid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: #000;
}

#buy-tickets {
    width: 100%;
    background-color: #009886;
    color: #fff;
    font-size: 15px;
    border: none;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: blue;
}

/* contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: blue;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Map section */
.map-section img{
    width: 100%;
}

/* footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 24px;
}

.socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.6);
}

.copyright a{
    color: rgba(0, 0, 0, 0.6);
}

.copyright a:hover{
    color: rgba(0, 0, 0, 0.4);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


